<!DOCTYPE html>
<html>
<head>
                <title>Aloha Apparel</title>
                <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="clearfix">
                <img class="logo" src="assets/images/aloha-logo.svg" alt="Aloha Logo">
                <img class="cart" src="assets/images/cart-icon.svg" alt="Cart">
  </header>

  <section class="hero clearfix">
                <h4 class="collection"> NEW COLLECTION</h4>
                <h1 class="spring"> Spring/Summer 2016</h1>
  </section>

  <section class="styles">
                <h2> <em>Hand-Crafted</em> Styles</h2>
                <p>Aloha Apparel Co. sells only the finest ready-to-travel clothing. Browse our <br> current selection of products or sign-up for updates below.</p>
  </section>

  <section>
                <h2> <em>Most-Loved</em> Products</h2>
  </section>

<div class="products">
  <ul>
              <li>
                <img src="assets/images/stretch-knit-dress.jpg" alt="Knit Dress">
                <p>Dresses</p>
                <h3>Stretch Knit Dress</h3>
                <p>$169.00</p>
              </li>

              <li>
                <img src="assets/images/cotton-blue-shirt.jpg" alt="Cotton Blue Shirt">
                <p>Shirts</p>
                <h3>Cotton Blue Shirt</h3>
                <p>$89.00</p>
              </li>

              <li>
                <img src="assets/images/checked-stretch-dress.jpg" alt="Checked Stretched Dress">
                <p>Dresses</p>
                <h3>Checked Stretched Dress</h3>
                <p>$129.00</p>
              </li>

              <li>
                <img src="assets/images/blue-hipster-backpack.jpg" alt="Blue Hipster Backpack">
                <p>Bags</p>
                <h3>Blue Hipster Backpack</h3>
                <p>$69.00</p>
              </li>
  </ul>
</div>
<section class="updates">
        <h2 class="signup"> <em>Sign-up for</em> Updates</h2>
              <div>
              <p>Stay updated on our latest product releases, be first to find out about upcoming sales, and get free style tips from our blog. Unsubscribe at any time.</p>
              </div>
        <p>1490 W Broadway</p>
        <p>Vancouver, BC, Canada</p>
</section>
</body>
</html>
